<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context="com.virus.coronavirusreport.MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="257dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="16dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2"
            android:orientation="horizontal"
            android:padding="4dp"
            android:layout_margin="4dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <com.leo.simplearcloader.SimpleArcLoader
                    android:id="@+id/arcLoader_PieChart_MainActivity"
                    android:visibility="gone"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:arc_style="simple_arc"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <org.eazegraph.lib.charts.PieChart
                    android:id="@+id/pieChart"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>




            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginBottom="5dp">
                    <View
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:background="@color/caseTotal"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/totalCase"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginBottom="5dp">
                    <View
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:background="@color/caseActive"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/totalActive"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginBottom="5dp">
                    <View
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:background="@color/caseRecovered"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/totalrecovered"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginBottom="5dp">
                    <View
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:background="@color/caseDeath"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/totalDeath"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                </LinearLayout>

            </LinearLayout>




        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:background="@color/purple_500"
        app:cardCornerRadius="10dp"
        app:cardElevation="16dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonTrackCountry_MainActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.leo.simplearcloader.SimpleArcLoader
                android:id="@+id/arcLoader"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:visibility="gone"
                app:arc_style="simple_arc"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="gone" />

            <TextView
                android:id="@+id/textView"
                android:fontFamily="@font/antic_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:padding="4dp"
                android:text="@string/global_state"
                android:textAllCaps="true"
                android:textSize="27sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view_MainActivity_UnderGlobalState"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                style="@style/Style_GlobalStateDetailsView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <ScrollView
                android:id="@+id/scrollVIew_MainActivity"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_MainActivity_UnderGlobalState"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view">

                        <TextView
                            android:id="@+id/tv_Cases_GlobalStateDetails_MainActivity"
                            style="@style/Style_GlobalStateDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/cases"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_CasesValue_GlobalStateDetails_MainActivity"
                            style="@style/Style_GlobalStateDetailsValue"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="8dp"
                            android:text="0"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            style="@style/Style_GlobalStateDetailsView"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color1"
                            android:padding="3dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_CasesValue_GlobalStateDetails_MainActivity" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view">

                        <TextView
                            android:id="@+id/tv_CasesActive_GlobalStateDetails_MainActivity"
                            style="@style/Style_GlobalStateDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/casesActive"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_CasesActiveValue_GlobalStateDetails_MainActivity"
                            style="@style/Style_GlobalStateDetailsValue"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="8dp"
                            android:text="0"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            style="@style/Style_GlobalStateDetailsView"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color1"
                            android:padding="3dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_CasesActiveValue_GlobalStateDetails_MainActivity" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view">

                        <TextView
                            android:id="@+id/tv_CasesCritical_GlobalStateDetails_MainActivity"
                            style="@style/Style_GlobalStateDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/casesCritical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_CasesCriticalValue_GlobalStateDetails_MainActivity"
                            style="@style/Style_GlobalStateDetailsValue"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="8dp"
                            android:text="0"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            style="@style/Style_GlobalStateDetailsView"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color1"
                            android:padding="3dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_CasesCriticalValue_GlobalStateDetails_MainActivity" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view">

                        <TextView
                            android:id="@+id/tv_CasesTests_GlobalStateDetails_MainActivity"
                            style="@style/Style_GlobalStateDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/casesTests"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_CasesTestsValue_GlobalStateDetails_MainActivity"
                            style="@style/Style_GlobalStateDetailsValue"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="8dp"
                            android:text="0"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            style="@style/Style_GlobalStateDetailsView"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color1"
                            android:padding="3dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_CasesTestsValue_GlobalStateDetails_MainActivity" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view">

                        <TextView
                            android:id="@+id/tv_CasesRecovered_GlobalStateDetails_MainActivity"
                            style="@style/Style_GlobalStateDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/casesRecovered"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_CasesRecovered_Value_GlobalStateDetails_MainActivity"
                            style="@style/Style_GlobalStateDetailsValue"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="8dp"
                            android:text="0"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            style="@style/Style_GlobalStateDetailsView"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color1"
                            android:padding="3dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_CasesRecovered_GlobalStateDetails_MainActivity" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view">

                        <TextView
                            android:id="@+id/tv_CasesAffectedCountries_GlobalStateDetails_MainActivity"
                            style="@style/Style_GlobalStateDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/casesAffectedCountries"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_CasesAffectedCountriesValue_GlobalStateDetails_MainActivity"
                            style="@style/Style_GlobalStateDetailsValue"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="8dp"
                            android:text="0"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            style="@style/Style_GlobalStateDetailsView"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color1"
                            android:padding="3dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_CasesAffectedCountriesValue_GlobalStateDetails_MainActivity" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view">

                        <TextView
                            android:id="@+id/tv_CasesDeath_GlobalStateDetails_MainActivity"
                            style="@style/Style_GlobalStateDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/casesDeaths"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_CasesDeathValue_GlobalStateDetails_MainActivity"
                            style="@style/Style_GlobalStateDetailsValue"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="8dp"
                            android:text="0"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            style="@style/Style_GlobalStateDetailsView"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color1"
                            android:padding="3dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_CasesDeathValue_GlobalStateDetails_MainActivity" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view">

                        <TextView
                            android:id="@+id/tv_CasesToday_GlobalStateDetails_MainActivity"
                            style="@style/Style_GlobalStateDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/casesToday"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_CasesTodayValue_GlobalStateDetails_MainActivity"
                            style="@style/Style_GlobalStateDetailsValue"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="8dp"
                            android:text="0"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            style="@style/Style_GlobalStateDetailsView"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color1"
                            android:padding="3dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_CasesTodayValue_GlobalStateDetails_MainActivity" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view">

                        <TextView
                            android:id="@+id/tv_CasesRecoveredToday_GlobalStateDetails_MainActivity"
                            style="@style/Style_GlobalStateDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/recoveredToday"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_CasesRecoveredTodayValue_GlobalStateDetails_MainActivity"
                            style="@style/Style_GlobalStateDetailsValue"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="8dp"
                            android:text="0"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            style="@style/Style_GlobalStateDetailsView"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color1"
                            android:padding="3dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_CasesRecoveredTodayValue_GlobalStateDetails_MainActivity" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view">

                        <TextView
                            android:id="@+id/tv_CasesDeathsToday_GlobalStateDetails_MainActivity"
                            style="@style/Style_GlobalStateDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/deathsToday"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_CasesDeathsTodayValue_GlobalStateDetails_MainActivity"
                            style="@style/Style_GlobalStateDetailsValue"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="8dp"
                            android:text="0"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            style="@style/Style_GlobalStateDetailsView"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color1"
                            android:padding="3dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_CasesDeathsTodayValue_GlobalStateDetails_MainActivity" />


                    </androidx.constraintlayout.widget.ConstraintLayout>





                </LinearLayout>

            </ScrollView>






        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonTrackCountry_MainActivity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="@color/color1"
        android:backgroundTint="@color/color2"
        android:elevation="20dp"
        android:padding="8dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="@string/trackCountry"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>